Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use trains;
ERROR 1049 (42000): Unknown database 'trains'
mysql> use database trains
ERROR 1049 (42000): Unknown database 'database'
mysql> use database train_ticket_system;
ERROR 1049 (42000): Unknown database 'database'
mysql> use train_ticket_system;
ERROR 1049 (42000): Unknown database 'train_ticket_system'
mysql> create dtyabase trains;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dtyabase trains' at line 1
mysql> create database trains;
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use train;
Database changed
mysql> show table in train;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in train' at line 1
mysql> SHOW TABLES;
+-----------------+
| Tables_in_train |
+-----------------+
| seats           |
| trains          |
+-----------------+
2 rows in set (0.01 sec)

mysql> select * from seats;
Empty set (0.00 sec)

mysql> desc seats;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| seat_id        | int         | NO   | PRI | NULL    |       |
| train_id       | int         | YES  |     | NULL    |       |
| seat_no        | int         | YES  |     | NULL    |       |
| type           | varchar(10) | YES  |     | NULL    |       |
| compartment    | varchar(10) | YES  |     | NULL    |       |
| booked         | tinyint     | YES  |     | 0       |       |
| boarding_point | varchar(50) | YES  |     | NULL    |       |
| destination    | varchar(50) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select * from trains;
+----------+----------+---------------------+--------+-------------+
| train_id | train_no | name                | origin | destination |
+----------+----------+---------------------+--------+-------------+
|        1 |      201 | konkan express      | MUM    | GOA         |
|        2 |      202 | goasuperfast        | GOA    | MAS         |
|        3 |      203 | mumbai-chennai mail | MUM    | MAS         |
+----------+----------+---------------------+--------+-------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO seats (seat_id, train_id, seat_no, type, compartment, booked, boarding_point, destination) VALUES(1,1, 1, 'Sleeper', 'S1', 0, NULL, NULL),(2, 1, 2, 'Sleeper', 'S1', 1, 'Mumbai', 'Goa'),(3, 1, 3, 'AC', 'A1', 1, 'Mumbai','Pune'),(6, 2, 1, 'Sleeper', 'S2', 0, NULL, NULL),(7, 2, 1, 'Sleeper', 'S2', 0, Goa, chennai);
ERROR 1054 (42S22): Unknown column 'Goa' in 'field list'
mysql> INSERT INTO seats (seat_id, train_id, seat_no, type, compartment, booked, boarding_point, destination) VALUES(1,1, 1, 'Sleeper', 'S1', 0, NULL, NULL),(2, 1, 2, 'Sleeper', 'S1', 1, 'Mumbai', 'Goa'),(3, 1, 3, 'AC', 'A1', 1, 'Mumbai','Pune'),(6, 2, 1, 'Sleeper', 'S2', 0, NULL, NULL),(7, 2, 1, 'Sleeper', 'S2', 0, 'Goa', 'chennai');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from seats;
+---------+----------+---------+---------+-------------+--------+----------------+-------------+
| seat_id | train_id | seat_no | type    | compartment | booked | boarding_point | destination |
+---------+----------+---------+---------+-------------+--------+----------------+-------------+
|       1 |        1 |       1 | Sleeper | S1          |      0 | NULL           | NULL        |
|       2 |        1 |       2 | Sleeper | S1          |      1 | Mumbai         | Goa         |
|       3 |        1 |       3 | AC      | A1          |      1 | Mumbai         | Pune        |
|       6 |        2 |       1 | Sleeper | S2          |      0 | NULL           | NULL        |
|       7 |        2 |       1 | Sleeper | S2          |      0 | Goa            | chennai     |
+---------+----------+---------+---------+-------------+--------+----------------+-------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE bookings (
    ->     booking_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     train_no INT,
    ->     passenger VARCHAR(100),
    ->     seat_no INT,
    ->     boarding VARCHAR(10),
    ->     destination VARCHAR(10),
    ->     FOREIGN KEY (train_no) REFERENCES trains(train_no)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc bookings;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| booking_id  | int          | NO   | PRI | NULL    | auto_increment |
| train_no    | int          | YES  | MUL | NULL    |                |
| passenger   | varchar(100) | YES  |     | NULL    |                |
| seat_no     | int          | YES  |     | NULL    |                |
| boarding    | varchar(10)  | YES  |     | NULL    |                |
| destination | varchar(10)  | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO bookings (train_no, passenger, seat_no, boarding, destination) VALUES
    -> (101, 'Aarav Mehta', 2, 'BOM', 'GOA'),
    -> (101, 'Riya Sharma', 4, 'BOM', 'PUN'),
    -> (102, 'Karthik Iyer', 7, 'GOA', 'MAS'),
    -> (102, 'Sneha Nair', 1, 'GOA', 'CHE'),
    -> ^C
mysql> INSERT INTO bookings (train_no, passenger, seat_no, boarding, destination) VALUES (201,'Aarav mehta',2,'BOM','GOA'),(201,'Riya sharma',4,'BOM','PUN'),(202,'karthik iyer',7,'GOA','MAS'),(202,'sneha Nair',1,'GOA','CHE');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from bookings;
+------------+----------+--------------+---------+----------+-------------+
| booking_id | train_no | passenger    | seat_no | boarding | destination |
+------------+----------+--------------+---------+----------+-------------+
|          1 |      201 | Aarav mehta  |       2 | BOM      | GOA         |
|          2 |      201 | Riya sharma  |       4 | BOM      | PUN         |
|          3 |      202 | karthik iyer |       7 | GOA      | MAS         |
|          4 |      202 | sneha Nair   |       1 | GOA      | CHE         |
+------------+----------+--------------+---------+----------+-------------+
4 rows in set (0.00 sec)

mysql> select * from bookings;
